[program:{{ supervisor.name }}]
command={{ install }}/{{ dir }}/ringserver {{ configfile }}
autostart=true
redirect_stderr=true
stdout_logfile={{ supervisor.log }}/%(program_name)s
user={{ supervisor.user }}
